/* for 문에 비해 while 문은 구조가 간단하다. if 문처럼 조건식과 블럭{}만으로 이루어져 있다.
다만 if 문과 달리 while 문은 조건식이 '참(ture)'인 동안, 즉 조건식이 거짓이 될 때까지 블럭{} 내의 문장을 반복한다.
while 문은 조건식을 평가해서 조건식이 거짓이면 문장 전체를 벗어나고,
참이면 블럭 {} 내의 문장을 수행하고 다시 조건식으로 돌아간다. 조건식이 거짓이 될 때까지 이 과정이 반복된다.
중요한 점은 for 문과 달리 while 문의 조건식은 생략할 수 없다.
 */
public class FlowEx23 {
    public static void main(String [] args) {
        int i = 5;

        while(i--!=0) {
            System.out.println(i + " - IntelliJ Java Coding");
        }
    } //end of main
}

/* 변수 i의 값만큼 블럭{}을 반복하는 예제이다. i의 값이 5이므로 'IntelliJ Java Coding' 이 모두 5번 출력되었다. (4~0)
while 문의 조건식 'i--!=0'은 i의 값이 0이 아닌 동안만 참이 되고, i의 값이 매 반복마다 1씩 감소하다 0이 되면 조건식은 거짓이 되어 while 문을 벗어난다.
'i--'가 후위형이므로 조건식이 평가된 후에 i의 값이 감소된다는 점을 유의해야 한다.
예를 들어 i의 값이 1일 경우 조건식이 참으로 평가된 후에 i의 값이 1감소되어 0이 된다. 그래서 실행 결과에서 i의 값이 5~1이 아닌 (4~0)으로 출력된 것이다.
 */