/* 반복문[for, while, do-while]
반복문은 어떤 작업이 반복적으로 수행되도록 할 때 사용되며, 반복문의 종류로는 for 문, while 문, 그리고 while 문의 변형인 do-while 문이 있다.
for 문이나 while 문에 속한 문장은 조건에 따라 한 번도 수행되지 않을 수 있지만 do-while 문에 속한 문장은 무조건 최소한 한 번은 수행될 것이 보장된다.
반복문은 주어진 조건을 만족하는 동안 주어진 문장들을 반복적으로 수행하므로 조건식을 포함하며,
if 문과 마찬가지로 조건식의 결과가 ture 이면 참이고 false 는 거짓이다.
for 문과 while 문은 구조와 기능이 유사하여 어느 경우에나 서로 변환이 가능하기 때문에 반복문을 작성해야할 때 for 문과 while 문 중 어느 쪽을 선택해도 좋으나
for 문은 주로 반복횟수를 알고 있을 때 사용한다.
 */
public class FlowEx12 {
    public static void main(String [] args) {
        for(int i=1;i<=5;i++)
        System.out.println(i); // i의 값을 출력한다.

        for(int i=1;i<=5;i++)
            System.out.print(i); //print()를 쓰면 가로로 출력된다.

        System.out.println();
    }
}
/*for 문은 반복횟수를 알고 있을 때, 적합하다. 구조가 조금 복잡하지만 직관적이라 오히려 이해하기 쉽다.
for(int 1=;i<=5;1++){       //1부터, i=5까지, 1씩 증가한다.
System.out.println("I can do it.") }
변수 i에 1을 저장한 다음, 매 반복마다 1을 증가시킨다. 그러다가 i의 값이 5를 넘으면 조건식 'i<=5'가 거짓이 되어 반복을 마치게 된다. i의 값이 1부터 5까지
1씩 증가하니까 모두 5번 반복한다.

for 문은 '초기화','조건식','증감식','블럭{}', 모두 4부분으로 이루어져 있으며 조건식이 참인 동안 블럭{}내의 문장들은 반복하다 거짓이 되면 반복문을 벗어난다.

for(int i=1;i<=10;i++) {...} // 1부터 10까지 1씩 증가한다.
for(int i=10;i>=1;i--) {...} // 10부터 1까지 1씩 감소한다
for(int i=1;i<=10;i+=2) {...}// 1부터 10까지 2씩 증가한다.
for(int i=1;i<=10;i*=3 {...} // 1부터 10까지 3배씩 증가한다.

증감식도 쉼표','를 이용해서 두 문장 이상을 하나로 연결해서 쓸 수 있다.
for(int i=1, j=10;i<=10;i++, j--) {...} // i는 1부터 10까지 1씩 증가하고, j는 10부터 1까지 1씩 감소한다.
 */
