/* continue문은 반복문 내에서만 사용될 수 있으며, 반복이 진행되는 도중에 continue문을 만나면 반복문의 끝으로 이동하여 다음 반복으로 넘어간다.
    for문의 경우 증감식으로 이동하며, while문과 do-while문의 경우 조건식으로 이동한다.
continue문은 반복문 전체를 벗어나지 않고, 다음 반복을 계속 수행한다는 점이 break 문과 다르다.
    주로 if문과 함께 사용되어 특정 조건을 만족하는 경우에 continue문 이후의 문장들을 수행하지 않고 다음 반복으로 넘어가서 계속 진행하도록 한다.
 */
public class FlowEx31 {
    public static void main(String [] args) {
        for(int i=0;i <= 10;i++) {
            if (i%3==0)
                continue;       // 조건식이 참이 되어 continue 문이 수행되면 블럭의 끝으로 이동한다. break 문과 달리 반복문을 벗어나지 않는다.
            System.out.println(i);
        }
    }
}
//1과 10사이의 숫자를 출력하되, 그 중에서 3의 배수인 것은 제외하도록 하였다. i의 값이 3의 배수인 경우, if문의 조건식 'i%3==0'은 참이되어
//continue문에 의해 반복문의 블럭 끝 } 으로 이동된다. 즉, continue문과 반복문 블럭의 끝 } 사이의 문장들을 건너뛰고 반복을 이어나가는 것이다.
//쉽게 말하면 : 조건이 "참"이되면 반복문의 끝으로 이동하여 "참"인 문장을 건너뛰고 반복을 한다. 그래서 결과값이 3의 배수가 없는 모습을 볼 수 있는 것.