public class InitTest {
    int x;          // 인스턴스 변수
    int y = x;      // 인스턴스 변수

    void method() {
        int i;      // 지역변수
        //int j = i;  :  에러. 지역변수를 초기화 하지 않고 사용하였다.
    }
}
/* 위의 코드에서 x, y는 인스턴스 변수이고, i,j는 지역변수이다. 그 중 x 와 i는 선언만 하고 초기화를 하지 않았다.
그리고 y를 초기화 하는데 x를 사용하였고, j를 초기화 하는데 i를 사용하였다.
인스턴스 변수 x는 초기화를 해주지 않아도 자동적으로 int형의 기본값인 0으로 초기화되므로, 'int y = x;'와 같이 할 수 있다.
x의 값이 0이므로 y의 역시 0이 저장된다.

하지만, method()의 지역변수 i는 자동적으로 초기화되지 않으므로, 초기화 되지 않은 상태에서 변수 j를 초기화 하는데 사용될 수 없다. 컴파일하면, 에러가 발생한다.
to__ 멤버변수(클래스변수와 인스턴스변수)와 배열의 초기화는 선택적이지만, 지역변수의 초기화는 필수적이다.
 */
